package com.sdu;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * @author LHP
 * @description
 */
public class Test {

    String s = "{\"第67届奥斯卡金像奖(1995)\": {\"最佳影片(提名)\" : \"妮基·马文\",\"最佳男主角(提名)\" : \"摩根·弗里曼\",\"最佳改编剧本(提名)\" : \"弗兰克·德拉邦特\",\"最佳摄影(提名)\" : \"罗杰·狄金斯\",\"最佳剪辑(提名)\" : \"理查德·弗朗西斯-布鲁斯\",\"最佳音响(提名)\" : \"威利·D·伯顿\",\"最佳原创配乐(提名)\" : \"托马斯·纽曼\",},\"第52届金球奖(1995)\": {\"电影类 剧情片最佳男主角(提名)\" : \"摩根·弗里曼\",\"电影类 最佳编剧(提名)\" : \"弗兰克·德拉邦特\",},\"第19届日本电影学院奖(1996)\": {\"最佳外语片\" : \"\",},\"第20届报知映画赏(1995)\": {\"海外作品奖\" : \"弗兰克·德拉邦特\",},}";

    JSONObject jsonObject = new JSONObject(s);

    public Test() throws JSONException {
    }
}
